{
  "name": "meyee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  },
  "dependencies": {
    "compromise": "^14.16.0",
    "jsdom": "^28.1.0"
  }
}
